[uwsgi]
# 主进程
master = true

# 应用程序
wsgi-file = /usr/local/code/manage.py 

# 调用 manage.py 中的 app
callable = app

# 套接字
socket = :3031

# 处理的进程数
processes = 4

# 每个进程处理的线程数
threads = 2
buffer-size = 32768

# 请求记录位置
req-logger = file:/tmp/flask_reqlog

# 错误日志位置
logger = file:/tmp/flask_errlog

pidfile=/tmp/uwsgi.pid

